左值  代表内存中的对象，可以被修改、可以取地址；可以出现在赋值运算符`=`左边，代表**有持久存储位置（内存 / 变量）**。
右值  是临时数据，没有持久存储，不能被赋值。只能放在等号**右边**，没有持久身份，临时值，字面量、表达式计算结果、临时值都是右值。
      表达式	   类型	               能否&取地址	   能否放在 = 左边
       变量a	 左值lvalue	             ✅	             ✅
     *p解引用	 左值lvalue	             ✅	             ✅
       arr[i]	 左值lvalue	             ✅	             ✅
       字面量5	 右值rvalue              ❌	             ❌
    a+b表达式   右值rvalue 	           ❌              ❌
   p+1指针相加	  右值rvalue	           ❌	             ❌

——————————————————————————————————————————————————————————
int a;
a = 10;       // a是左值，可以放=左边

int arr[10];
arr[2] = 100; // arr[2] 左值

*p = 99;      //解引用 *p 是左值

int a,b;
a = b;
// a：左值
// b：左值，但这里b放在等号右边，左值可以当右值使用

————————————————————————————————————————————————————————————

10 = a;               //错误，10是右值，不能放等号左边
a + 5 = 20;           // a+5是临时计算结果，右值
int res = a + b;      // a+b 是表达式结果，临时的 → 右值
