## 核心作用: 实现**多态**：父类指针 / 引用指向子类对象时，运行时调用**子类版本**的函数，而不是父类。
 
> 没有`virtual`：编译时看**指针类型**决定调用哪个函数
> 有`virtual`：运行时看**真实对象类型**决定调用哪个函数

## 触发多态 3 个必要条件（必须全部满足）
1. 父类函数加 `virtual`
2. 子类重写这个函数（函数名、参数、返回值匹配，建议写`override`）
3. 使用 父类指针 或者 父类引用 指向子类对象（涉及虚析构）

——————————————————————————————————————————————————————————————————————————## override 是什么——————————————————————————————————————————————————————————————————————————————
> `override`只是给编译器看的标记，**不会改变程序逻辑**。
> 告诉编译器：我这个函数是要重写父类虚函数。

- 如果父类没有对应虚函数 则编译报错，防止手滑写错函数名参数。

#include<iostream>
using namespace std;

class Animal{
public:
    virtual void speak(){   //虚函数
        cout<<"动物叫声"<<endl;
    }
};

class Dog:public Animal{
public:
    void speak() override{  //重写虚函数
        cout<<"汪汪"<<endl;
    }
};

int main()
{
    Animal* p = new Dog();  //`Animal* p`：p 是**父类 Animal 类型的指针**，在堆上创建一个 **Dog 子类对象**
    p->speak(); //输出汪汪，多态生效
    delete p;
    return 0;
}



—————————————————————————————————————————————————————————————————————————## 虚析构函数（非常重要）————————————————————————————————————————————————————————————————————————————

当父类指针 delete 子类对象：
- 如果父类析构不加 virtual，**只会执行父类析构，子类析构不运行，内存泄漏**。

```
class Animal{
public:
    virtual ~Animal(){} //虚析构！继承体系尽量写上
};
```

## 底层简单理解
> 含有虚函数的类，对象内部多一个 虚表指针 vptr ，指向一张虚函数表。
> 虚表里存放各个虚函数真正的函数地址。运行时根据虚表找该调用哪个函数。
> 每个类一张虚表；**每个对象多存一个指针 (8 字节 64 位系统)**，带来一点点内存开销。

## 纯虚函数、抽象类

```
class Animal{
public:
    virtual void speak() = 0; //纯虚函数，没有函数体（`=0` 代表**没有函数实现**，交给子类去实现。）
};
```

- 包含纯虚函数的类叫**抽象类**
- **不能实例化对象**，只能用来被继承
- 子类必须实现全部纯虚函数，否则子类也是抽象类

## 子类继承抽象类两种结局：
1. **子类把所有纯虚函数全部实现（重写）** → 子类变成普通类，可以实例化对象
2. **有纯虚函数没实现** → 子类也变成抽象类，依旧不能造对象

```
Animal a; //报错，抽象类不能创建对象
```
